# OpenweathermapProject2

app/: build.gradle
app/src/androidTest/java/com/example/openweathermap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathermap2/: MyApplication.kt
app/src/main/java/com/example/openweathermap2/adapter/: CityAdapter.kt
app/src/main/java/com/example/openweathermap2/comm/: Config.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/openweathermap2/listener/: OnIntentListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/openweathermap2/model/: City.kt  CityInfo.kt  Clouds.kt  Coord.kt  DescriptionKo.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  WindType.kt
app/src/main/java/com/example/openweathermap2/util/: JsonUtil.kt  StringUtil.kt
app/src/main/java/com/example/openweathermap2/view/: LoadingActivity.kt  MainActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/example/openweathermap2/viewmodel/: LoadingViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: acitivty_loading.xml  activity_main.xml  activity_weather_detail.xml  list_item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/openweathermap2/: ExampleUnitTest.kt
