plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.openweathermap2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 뷰 바인딩 설정
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Log 라이브러리 https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Gson 라이브러리 https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // REST API를 효율적으로 사용하게 해주는 통신 Retrofit2 라이브러리 https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // 리사이클러뷰 라이브러리 https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // 리사이클러뷰 당겨서 새로고침 라이브러리 https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Fast Scroll을 위한 커스텀 라이브러리 https://github.com/timusus/RecyclerView-FastScroll
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    // Glide 라이브러리 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    kapt 'com.android.databinding:compiler:3.5.3'

    // ViewModel
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.core:core-ktx:+"

}